<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comicflix.Profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileTabBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="start"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="52dp"
                    android:layout_height="35dp"
                    android:src="@drawable/person"
                    app:civ_border_color="@color/GhostWhite"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/GhostWhite"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dropdown"/>


                    </LinearLayout>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:text="Change Plan"
                        android:textColor="@color/splashname"
                        android:textSize="30sp" />




                </LinearLayout>




            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:textAlignment="center"
            app:tabGravity="center"
            app:tabTextColor="@color/GhostWhite"
            app:tabIndicatorColor="@color/candyapple">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downloads">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watchlist">

            </com.google.android.material.tabs.TabItem>




        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.comicflix.StartView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashname">



                <RelativeLayout
                    android:id="@+id/relativeViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/bannerViewPagerprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tabIndicatorHeight="0dp"
                        app:tabBackground="@drawable/indicator_selector" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeViewPager">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profileRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>


                </LinearLayout>


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
