<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/searchCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_call_black_24dp"
            android:background="@drawable/explore_search"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/searchCardViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nice"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/splashname"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>